[
    {
        "name": "ps1",
        "ports": [
            "P0",
            "P1",
            "P2",
            "P3"
        ],
        "lanes": [
            1,
            2,
            3,
            4
        ],
        "var3": "NOMN"
    }
]